<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <section class="section1">
        <nav>
            <h3>Bootstrap Gallery</h3>
            <button class="now_button">Download Now!</button>
        </nav>
        <div class="center">
          <div>
            <h1>HTML Image Gallery<h1>
            <p>Right here you can see by yourself how exactly the HTML Image Gallery should look like. Feel free to use these awesome, super customizable and mobile-friendly galleries to make your website more interesting and appealing for its visitors.</p>
            <button class="gallery_button">Download Gallery</button>
          </div>
        </div>
    </section>
    <section class="section2">
        <div class="tags">
            <h1>Put in use some tags</h1>
        </div>
        <div class="buttons">
            <button class="btn all_button">All</button>
            <button class="btn beautiful_button">Beautiful</button>
            <button class="btn creative_button">Creative</button>
            <button class="btn cool_button">Cool</button>
            <button class="btn awesome_button">Awesome</button>
        </div>
        <div class="image">
            <div class="image_box">
                <img src="/Images/Skyline.jfif" alt="">
                <img src="/Images/fox.jfif" alt="">
                <img src="/Images/Zebra.jfif" alt="">
                <img src="/Images/Village.jfif" alt="">
            </div>
            <div class="image_box">
                <img src="/Images/Mountain.jfif" alt="">
                <img src="/Images/Snail and hand.jfif" alt="">
                <img src="/Images/Owl.jfif" alt="">
                <img src="/Images/Bird.jfif" alt="">
            </div>
        </div>
    </section>
</body>
</html>