*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section1{
    color: white;
    width: 100%;
    height: 50vh;
    background-image: url(/Images/Galaxy.jpg);

}

nav{
    display: flex;
    justify-content: space-between;
}
h3{
    font-size: small;
}

.center{
     width: 100%;
     height: 40vh;
     display: grid;
     place-items: center;
}
.now_button{
    background-color: palevioletred;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

div{
    width: 500px;
}

h1{
    font-size: xx-large;
}

p{
    font-size: medium;
    font-weight: lighter;
}

h1,p{
    padding-bottom: 5px;
}

.gallery_button{
    background-color:cornflowerblue;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;

}
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.tags{
    text-align: center;
    margin-top: 5px;
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btn{
    background-color:white;
    color: cornflowerblue;
    padding: 8px 30px;
    border: 1px solid;
    border-radius: 20px;
    cursor: pointer;

}

.all_button{
    background-color:cornflowerblue;
    color: white;
    padding: 8px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;

}
.creative_button{
    padding: 8px 20px;
}
.cool_button{
    padding: 8px 15px;
}
.image{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.image_box{
    width: 100%;
    text-align: center;
}
img{
    width: 150px;
    height: 90px;
    margin-right: 10px;
}